<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Activate Your Account</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            color: #0b0c0c;
        }
        .container {
            margin: 0 auto;
            max-width: 580px;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header-logo {
            background-color: #D1D9E2;
            color: #ffffff;
            padding: 15px 0;
            text-align: center;
        }
        .header-text {
            background-color: #1E2D59;
            color: #D3D8F2;
            padding: 15px 15px;
            text-align: center;
        }
        .content {
            background-color: #F8F9FB;
            color: #1E2D59;
            padding: 20px;
            text-align: center;
        }
        .logo {
            width: 150px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .button-container {
            text-align: center;
            margin: auto, 100px;
        }
        .ctn-button {
            background-color: #D1D9E2;
            height: 20px;
            border: none;
            color: #1E2D59;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
        }
        .footer {
            background-color: #D1D9E2;
            color: #1E2D59;
            padding: 15px 0;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header-logo">
        <img src="https://pennracquetsports.com/common/controls/image_handler.aspx?thumb_id=0&image_path=/images/2019/9/9/DepartmentsLight_TennisCenter.png" alt="Logo" class="logo">
    </div>
    <div class="header-text">
        <h1>Welcome, <span th:text="${name}"></span>!</h1>
    </div>
    <div class="content">
        <p>We're excited to have you here at Penn Tennis Center.</p>
        <p>To get started, please activate your account. Just click the link below.</p>
        <div class="button-container">
            <table role="presentation" cellspacing="19px" cellpadding="0" border="0">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td style="border-color: #1E2D59; border-width: 4px; border: solid;">
                        <a th:href="${link}" class="ctn-button">
                            Activate Now
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <p>This link will expire in 15 minutes.</p>
        <p>We look forward to seeing you on the court!</p>
    </div>
    <div class="footer">
        <h3 style="margin-top: 8px;">Get in touch</h3>
        <p style="font-size: 12px; margin: 4px 0;">215-898-4741</p>
        <p style="font-size: 12px; margin: 4px 0;">pennracquetsports@upenn.edu</p>
        <p style="font-size: 12px; margin: 4px 0;">240 S. 31st St. Philadelphia, PA 19104</p>
    </div>
</div>
</body>
</html>
